# Supabase Configuration

REACT_APP_SUPABASE_URL=https://ygzyshbfmcwegxgqcuwr.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlnenlzaGJmbWN3ZWd4Z3FjdXdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NDIxOTgsImV4cCI6MjA3NjIxODE5OH0.KNJbGlO38w0cp61VA0GJ_-UpwBfZ13u1plZ_PT4LRk0
REACT_APP_SUPABASE_OAUTH_REDIRECT=http://localhost:3000/

# Para encontrar essas informações:
# 1. Vá para https://supabase.com/dashboard
# 2. Selecione seu projeto
# 3. Vá em Settings -> API
# 4. REACT_APP_SUPABASE_URL = Project URL
# 5. REACT_APP_SUPABASE_ANON_KEY = anon/public key

# Tradução Azure Translator
REACT_APP_TRANSLATOR_ENDPOINT=https://api.cognitive.microsofttranslator.com/
REACT_APP_TRANSLATOR_KEY=3SIB3A0zDF30tbPK7QngZgwwQVSw07xhQuijVIsdxiTyIJD0q8mbJQQJ99BJACZoyfiXJ3w3AAAbACOG8Alx
REACT_APP_TRANSLATOR_REGION=brazilsouth
